<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        background-color: #1a1a1a;
        }
        .toolbar {
        display: inline-block;
        margin-left: 700px;
        vertical-align: bottom;
        margin-top: 10px;
        }

        .b1-buy-crypto {
        background-color: transparent;
        color: white;
        border: none;
        font-family: Arial;
        font-size: 20px;
        display: inline-block;
        margin-right: 10px;
        }
        .b1-buy-crypto:hover {
        cursor: pointer;
        color: #D1B464;
        }
        .d1-bc {
        display: inline-block;
        }
        .b2-port {
        background-color: transparent;
        color: white;
        border: none;
        font-family: Arial;
        font-size: 20px;
        display: inline-block;
        margin-right: 10px;
        }
        .b2-port:hover {
        cursor: pointer;
        color: #D1B464;
        }
        .d2-p, .d3-t, .d4-m, .d5-a {
        display: inline-block;
        }
        .b2-trade, .b3-market, .b4-about {
        background-color: transparent;
        color: white;
        border: none;
        font-family: Arial;
        font-size: 20px;
        display: inline-block;
        margin-right: 10px;
        }
        .b2-trade:hover, .b3-market:hover, .b4-about:hover {
        cursor: pointer;
        color: #D1B464;
        }
        .search {
        display: inline-block;
        margin-left: 100px;
        }
        .s1, .s2 {
        padding: 8px;
        border-radius: 30px;
        border: none;
        display: inline-block;
        }
        .s2:hover {
        cursor: pointer;
        }
        .title {
        display: inline-block;
        margin-left: 420px;
        }
        .p1 {
        text-align: center;
        margin-top: 200px;
        color: #ffe54c;
        font-size: 50px;
        margin-down: 0px;
        font-family: Arial;
        font-weight: 300;
        }
        .p2 {
        text-align: center;
        color: white;
        margin-top: 0px;
        font-size: 25px;
        font-family: Arial;
        }
        .f {
        color: white;
        font-family: Arial;
        margin-top: 380px;
        font-size: 10px;
        text-align: center;
        opacity: 0.4;
        }
        .f2 {
        color: white;
        font-family: Arial;
        margin-top: 380px;
        font-size: 10px;
        text-align: center;
        margin-left: 200px
        }














    </style>
</head>
<body>
<div class="toolbar">
    <div class="d1-bc">
        <button class="b1-buy-crypto">Buy Crypto</button>
    </div>
    <div class="d2-p"><button class="b2-port">Portfolio</button></div>
    <div class="d3-t"><button class="b2-trade">Trade</button></div>
    <div class="d4-m"><button class="b3-market">Markets</button></div>
    <div class="d5-a"><button class="b4-about">About</button></div>
    <div class="search"><input class="s1" type="search" id="mySearch" placeholder="Search" name="q">
        <button class="s2">&#128269;</button>
    </div>
</div>
<div class="title">
   <h1 class="p1"> Welcome to <strong>OmegaXCapital</strong> </h1></div>
    <h3 class="p2">Buy & Sell Crypto with trust</h3>
<footer class="f">omegaXcapital <span class="f2">All rights reserved.</span> &#169;</footer>
</body>

</html>